# DotNetCore.GaussDB

./: Directory.Build.props  Directory.Packages.props
src/GaussDB/: GaussDB.csproj
src/GaussDB.DependencyInjection/: GaussDB.DependencyInjection.csproj
src/GaussDB.Json.NET/: GaussDB.Json.NET.csproj
src/GaussDB.SourceGenerators/: GaussDBConnectionStringBuilderSourceGenerator.cs
src/GaussDB/Internal/: DynamicTypeInfoResolver.cs  GaussDBConnector.cs
