<Project>
	<PropertyGroup>
		<SystemVersion>9.0.1</SystemVersion>
		<ExtensionsVersion>$(SystemVersion)</ExtensionsVersion>
		<OriSystemVersion>8.0.0</OriSystemVersion>
		<OriExtensionsVersion>$(OriSystemVersion)</OriExtensionsVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(OriExtensionsVersion)" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(OriExtensionsVersion)" />

		<!-- Compatibility -->
		<PackageVersion Include="System.Threading.Channels" Version="$(OriSystemVersion)" />
		<PackageVersion Include="System.Collections.Immutable" Version="$(OriSystemVersion)" />
		<PackageVersion Include="System.Text.Json" Version="$(OriSystemVersion)" />
		<PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="$(OriSystemVersion) " />
		<PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
		<PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />

		<!-- Plugin projects -->
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />

		<!-- Build -->
		<!--<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />-->
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
		<PackageVersion Include="Scriban.Signed" Version="5.12.1 " />

		<!-- Benchmarks -->
		<PackageVersion Include="BenchmarkDotNet" Version="0.13.10" />
		<PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.2" />
		<PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.10" />

		<!-- NativeAOT -->
		<PackageVersion Include="Mono.Cecil" Version="0.11.5" />
	</ItemGroup>

    <!--.net9 package update-->
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageVersion Update="Microsoft.Extensions.Logging.Abstractions" Version="$(ExtensionsVersion)" />
		<PackageVersion Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(ExtensionsVersion)" />
		<PackageVersion Update="System.Threading.Channels" Version="$(SystemVersion)" />
		<PackageVersion Update="System.Collections.Immutable" Version="$(SystemVersion)" />
		<PackageVersion Update="System.Text.Json" Version="$(SystemVersion)" />
		<PackageVersion Update="System.Diagnostics.DiagnosticSource" Version="$(SystemVersion) " />
	</ItemGroup>
	
</Project>
